{
  "name": "coveo-assesment",
  "version": "1.0.0",
  "description": "Coveo TME take-home search UI assessment.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "hooks:install": "node scripts/install-hooks.mjs",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "node scripts/install-hooks.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "workflow:check": "node scripts/pre-commit-check.mjs --all",
    "workflow:precommit": "node scripts/pre-commit-check.mjs",
    "workflow:push": "node scripts/pre-commit-check.mjs --all",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@coveo/headless": "^3.4.1",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "undici": "^7.16.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
