{
  "name": "coveo-assesment",
  "version": "1.0.0",
  "description": "Coveo TME take-home search UI assessment.",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "format:check": "node scripts/format-check.mjs --all",
    "hooks:install": "node scripts/install-hooks.mjs",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "node scripts/install-hooks.mjs",
    "secrets:scan": "node scripts/secret-scan.mjs --all",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "validate:full": "npm run validate && npm run test:e2e && npm audit && npm run secrets:scan",
    "agent:code-review": "node scripts/agent-report.mjs code-review",
    "agent:commit-review": "node scripts/agent-report.mjs commit-review",
    "agent:context": "node scripts/agent-report.mjs context",
    "agent:demo-readiness": "node scripts/agent-report.mjs demo-readiness",
    "workflow:check": "node scripts/ci-check.mjs",
    "workflow:precommit": "node scripts/pre-commit-check.mjs",
    "workflow:push": "node scripts/pre-push-check.mjs",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@coveo/headless": "^3.4.1",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "undici": "^7.16.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
